<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Kin.Sdk_tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="2.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Moq" Version="4.10.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\kin-sdk\kin-sdk.csproj" />
    </ItemGroup>
    <ItemGroup>
    <None Update="testdata\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    </ItemGroup>


</Project>
