<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Kin.Sdk.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\kin-sdk\kin-sdk.csproj" />
  </ItemGroup>

</Project>
